* {
	margin: 0;
	padding: 0;
}

body {
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.base {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header header"
						 "detalle detalle personales personales"
						 "detalle detalle personales personales"
						 "detalle detalle personales personales";
}

.base > div,
.base .header,
.base .detalle,
.base .personales,
.base .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}


.base .header {
	background: #146287;
	color: #fff;
	grid-area: header;
    display: flex;
    align-items: center;
}
.base .personales {


	min-height: 100px;
	grid-area: personales;
}
.header img{
    height:200px ;

}
header div{
    width: 100%;
}
header h1{

    font-size: 50px;
    text-align: center;
    width: 100%;
}
header h2{

    text-align: center;
    width: 100%;
}
.base .detalle {
	grid-area: detalle;
}
.base .detalle {

	background: lightblue;

}

.detalle div{
    margin-bottom: 50px;
    margin-top: 30px;
    list-style: none;
}
ul li{
    margin-bottom: 20px;
    list-style: none;
}



@media screen and (max-width: 768px){
	.base {
		display: flex;
		flex-direction: column;
		grid-template-areas: "header header header"
						 "detalle detalle detalle detalle"
						 "detalle detalle detalle detalle"
						 "personales personales personales personales"
						 "personales personales personales personales";
	}

}
@media screen and (max-width: 660px){
	.header {
		display: flex;
		flex-direction: column;

	}

}
